PORT=3000

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=flag_db

# Redis
REDIS_PASSWORD=password

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=feature-flag-realm
KEYCLOAK_CLIENT=feature-flag-client
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
JWT_JWKS_URI=http://keycloak:8080/realms/feature-flag-realm/protocol/openid-connect/certs
JWT_ISSUER=http://keycloak:8080/realms/feature-flag-realm

#gRPC
GRPC_PORT=50051

# App Config
DATABASE_URL=postgresql://admin:password@postgres:5432/flag_db?schema=public
REDIS_URL=redis://:password@redis:6379